NynopsSchema.xsd

<?xml version="1.0"?>
<xs:schema 
	elementFormDefault="qualified">
<xs:element name="pentest">
  <xs:complexType>
    <xs:sequence>
		<xs:element name="finding">
		  <xs:complexType>
		    <xs:sequence>
		      <xs:element name="id" type="xs:string"/>
		      <xs:element name="title" type="xs:string"/>
		      <xs:element name="rating">
		  		<xs:complexType>
		    		<xs:sequence>
		      			<xs:element name="likelyhood" type="xs:string"/>
		      			<xs:element name="impact" type="xs:string"/>
		      			<xs:element name="risk" type="xs:string"/>
		    		</xs:sequence>
		  		</xs:complexType>
			  </xs:element>
		      <xs:element name="description" type="xs:string"/>
		      <xs:element name="causes" type="xs:string"/>
		      <xs:element name="remediation" type="xs:string"/>
		      <xs:element name="references" type="xs:string"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>
	</xs:sequence>	
</xs:complexType>
</xs:schema>